views:
  - type: table
    name: BACKLOG
    filters:
      and:
        - not:
            - status == "done"
        - not:
            - file.ext == "base"
    order:
      - file.name
      - value
      - status
      - kind
    sort:
      - property: file.name
        direction: ASC
      - property: value
        direction: ASC
      - property: status
        direction: ASC
    columnSize:
      file.name: 467
      note.value: 95
      note.kind: 90
  - type: cards
    name: View
    filters:
      and:
        - or:
            - status == "draft"
            - status == "ready"
    order:
      - file.name
      - status
      - parent
    imageAspectRatio: 1
  - type: table
    name: BLOCKED
    filters:
      and:
        - status == "blocked"
    order:
      - file.name
      - status
